<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TS TRADER - Admin Panel</title>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import { getStorage, ref, listAll, deleteObject, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-storage.js";

    const firebaseConfig = {  
      apiKey: "AIzaSyAoxTEbCFyz4JjSf66MHQbkcVuutPOR8hQ",  
      authDomain: "ts-trader-5706f.firebaseapp.com",  
      projectId: "ts-trader-5706f",  
      storageBucket: "ts-trader-5706f.firebasestorage.app",  
      messagingSenderId: "693719653404",  
      appId: "1:693719653404:web:313c522b8a006bc973d3d9",  
      measurementId: "G-5C4DLXL62
